# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 20170321050252) do

  # These are extensions that must be enabled in order to support this database
  enable_extension "plpgsql"

  create_table "lc", force: true do |t|
    t.string "l_id"
    t.string "member_id"
    t.string "loan_amnt"
    t.string "funded_amnt"
    t.string "funded_amnt_inv"
    t.string "term"
    t.string "int_rate"
    t.string "installment"
    t.string "grade"
    t.string "sub_grade"
    t.string "emp_title"
    t.string "emp_length"
    t.string "home_ownership"
    t.string "annual_inc"
    t.string "verification_status"
    t.string "issue_d"
    t.string "loan_status"
    t.string "pymnt_plan"
    t.string "url"
    t.text   "desc2"
    t.string "purpose"
    t.string "title"
    t.string "zip_code"
    t.string "addr_state"
    t.string "dti"
    t.string "delinq_2yrs"
    t.string "earliest_cr_line"
    t.string "inq_last_6mths"
    t.string "mths_since_last_delinq"
    t.string "mths_since_last_record"
    t.string "open_acc"
    t.string "pub_rec"
    t.string "revol_bal"
    t.string "revol_util"
    t.string "total_acc"
    t.string "initial_list_status"
    t.string "out_prncp"
    t.string "out_prncp_inv"
    t.string "total_pymnt"
    t.string "total_pymnt_inv"
    t.string "total_rec_prncp"
    t.string "total_rec_int"
    t.string "total_rec_late_fee"
    t.string "recoveries"
    t.string "collection_recovery_fee"
    t.string "last_pymnt_d"
    t.string "last_pymnt_amnt"
    t.string "next_pymnt_d"
    t.string "last_credit_pull_d"
    t.string "collections_12_mths_ex_med"
    t.string "mths_since_last_major_derog"
    t.string "policy_code"
    t.string "application_type"
    t.string "annual_inc_joint"
    t.string "dti_joint"
    t.string "verification_status_joint"
    t.string "acc_now_delinq"
    t.string "tot_coll_amt"
    t.string "tot_cur_bal"
    t.string "open_acc_6m"
    t.string "open_il_6m"
    t.string "open_il_12m"
    t.string "open_il_24m"
    t.string "mths_since_rcnt_il"
    t.string "total_bal_il"
    t.string "il_util"
    t.string "open_rv_12m"
    t.string "open_rv_24m"
    t.string "max_bal_bc"
    t.string "all_util"
    t.string "total_rev_hi_lim"
    t.string "inq_fi"
    t.string "total_cu_tl"
    t.string "inq_last_12m"
    t.string "acc_open_past_24mths"
    t.string "avg_cur_bal"
    t.string "bc_open_to_buy"
    t.string "bc_util"
    t.string "chargeoff_within_12_mths"
    t.string "delinq_amnt"
    t.string "mo_sin_old_il_acct"
    t.string "mo_sin_old_rev_tl_op"
    t.string "mo_sin_rcnt_rev_tl_op"
    t.string "mo_sin_rcnt_tl"
    t.string "mort_acc"
    t.string "mths_since_recent_bc"
    t.string "mths_since_recent_bc_dlq"
    t.string "mths_since_recent_inq"
    t.string "mths_since_recent_revol_delinq"
    t.string "num_accts_ever_120_pd"
    t.string "num_actv_bc_tl"
    t.string "num_actv_rev_tl"
    t.string "num_bc_sats"
    t.string "num_bc_tl"
    t.string "num_il_tl"
    t.string "num_op_rev_tl"
    t.string "num_rev_accts"
    t.string "num_rev_tl_bal_gt_0"
    t.string "num_sats"
    t.string "num_tl_120dpd_2m"
    t.string "num_tl_30dpd"
    t.string "num_tl_90g_dpd_24m"
    t.string "num_tl_op_past_12m"
    t.string "pct_tl_nvr_dlq"
    t.string "percent_bc_gt_75"
    t.string "pub_rec_bankruptcies"
    t.string "tax_liens"
    t.string "tot_hi_cred_lim"
    t.string "total_bal_ex_mort"
    t.string "total_bc_limit"
    t.string "total_il_high_credit_limit"
  end

  create_table "spx", force: true do |t|
    t.datetime "at"
    t.date     "expiration"
    t.decimal  "strike"
    t.string   "option_type"
    t.integer  "volume"
    t.decimal  "bid"
    t.decimal  "ask"
    t.integer  "bid_size"
    t.integer  "ask_size"
    t.decimal  "underlying_price"
    t.decimal  "underlying_bid"
    t.decimal  "underlying_ask"
    t.decimal  "iv"
    t.decimal  "delta"
    t.decimal  "gamma"
    t.decimal  "theta"
    t.decimal  "vega"
    t.decimal  "rho"
    t.string   "symbol"
    t.string   "root"
    t.decimal  "open"
    t.decimal  "high"
    t.decimal  "low"
    t.decimal  "close"
    t.decimal  "implied_underlying_price"
  end

  create_table "spy_historic_options", force: true do |t|
    t.datetime "at"
    t.date     "expiration"
    t.decimal  "strike"
    t.string   "option_type"
    t.integer  "volume"
    t.decimal  "bid"
    t.decimal  "ask"
    t.integer  "bid_size"
    t.integer  "ask_size"
    t.decimal  "underlying_price"
    t.decimal  "underlying_bid"
    t.decimal  "underlying_ask"
    t.decimal  "iv"
    t.decimal  "delta"
    t.decimal  "gamma"
    t.decimal  "theta"
    t.decimal  "vega"
    t.decimal  "rho"
    t.string   "root"
    t.decimal  "open"
    t.decimal  "high"
    t.decimal  "low"
    t.decimal  "close"
    t.decimal  "implied_underlying_price"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  add_index "spy_historic_options", ["at"], name: "index_spy_historic_options_on_at", using: :btree
  add_index "spy_historic_options", ["expiration"], name: "index_spy_historic_options_on_expiration", using: :btree
  add_index "spy_historic_options", ["strike"], name: "index_spy_historic_options_on_strike", using: :btree

  create_table "trade_times", force: true do |t|
    t.datetime "at"
    t.date     "expiration"
    t.decimal  "strike"
    t.string   "option_type"
    t.integer  "trade_size"
    t.decimal  "trade_price"
    t.decimal  "bid"
    t.decimal  "ask"
    t.integer  "bid_size"
    t.integer  "ask_size"
    t.decimal  "best_bid"
    t.decimal  "best_ask"
    t.decimal  "underlying_bid"
    t.decimal  "underlying_ask"
    t.integer  "sequence"
    t.integer  "exchange_id"
    t.integer  "trade_condition_id"
    t.integer  "canceled_trade_condition_id"
    t.integer  "number_of_exchanges"
    t.integer  "exchange"
    t.string   "symbol"
    t.string   "root"
  end

end
