class CreateLc < ActiveRecord::Migration
  def change
    # COPY lc (l_id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc2,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,acc_open_past_24mths,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,delinq_amnt,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_accts_ever_120_pd,num_actv_bc_tl,num_actv_rev_tl,num_bc_sats,num_bc_tl,num_il_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0,num_sats,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit) FROM '/Users/snugs/Downloads/LoanStats3d.csv' CSV;

    # alter table lc alter column loan_amnt type decimal using loan_amnt::decimal;
    # alter table lc alter column funded_amnt type decimal using funded_amnt::decimal;
    # alter table lc alter column installment type decimal using installment::decimal;
    # alter table lc alter column annual_inc type decimal using annual_inc::decimal;
    # alter table lc alter column dti type decimal using dti::decimal;
    # alter table lc alter column out_prncp type decimal using out_prncp::decimal;
    # alter table lc alter column total_pymnt type decimal using total_pymnt::decimal;
    # alter table lc alter column total_rec_prncp type decimal using total_rec_prncp::decimal;
    # alter table lc alter column total_rec_int type decimal using total_rec_int::decimal;
    # alter table lc alter column total_rec_late_fee type decimal using total_rec_late_fee::decimal;
    # alter table lc alter column collection_recovery_fee type decimal using collection_recovery_fee::decimal;
    # alter table lc alter column last_pymnt_amnt type decimal using last_pymnt_amnt::decimal;
    # alter table lc alter column recoveries type decimal using recoveries::decimal;
    # update lc
    # set int_rate = replace(int_rate, '%', '');
    # update lc
    # set term = replace(term, ' months', '');
    # alter table lc alter column int_rate type decimal using int_rate::decimal;
    # alter table lc alter column term type decimal using term::integer;
    
    # t.integer "delinq_2yrs"
    # t.integer "inq_last_6mths"
    # t.integer "mths_since_last_delinq"
    # t.integer "mths_since_last_record"
    # t.integer "open_acc"
    # t.integer "pub_rec"
    # t.decimal "revol_bal"
    # t.integer "total_acc"
    # t.decimal "collection_recovery_fee"
    # t.integer "collections_12_mths_ex_med"
    # t.integer "mths_since_last_major_derog"
    # t.integer "policy_code"
    # t.decimal "annual_inc_joint"
    # t.decimal "dti_joint"
    # t.integer "acc_now_delinq"
    # t.decimal "tot_coll_amt"
    # t.decimal "tot_cur_bal"
    # t.integer "open_acc_6m"
    # t.integer "open_il_6m"
    # t.integer "open_il_12m"
    # t.integer "open_il_24m"
    # t.integer "mths_since_rcnt_il"
    # t.decimal "total_bal_il"
    # t.decimal "il_util"
    # t.integer "open_rv_12m"
    # t.integer "open_rv_24m"
    # t.decimal "max_bal_bc"
    # t.integer "all_util"
    # t.decimal "total_rev_hi_lim"
    # t.integer "inq_fi"
    # t.integer "total_cu_tl"
    # t.integer "inq_last_12m"
    # t.integer "acc_open_past_24mths"
    # t.decimal "avg_cur_bal"
    # t.decimal "bc_open_to_buy"
    # t.decimal "bc_util"
    # t.decimal "chargeoff_within_12_mths"
    # t.decimal "delinq_amnt"
    # t.integer "mo_sin_old_il_acct"
    # t.integer "mo_sin_old_rev_tl_op"
    # t.integer "mo_sin_rcnt_rev_tl_op"
    # t.integer "mo_sin_rcnt_tl"
    # t.integer "mort_acc"
    # t.integer "mths_since_recent_bc"
    # t.integer "mths_since_recent_bc_dlq"
    # t.integer "mths_since_recent_inq"
    # t.integer "mths_since_recent_revol_delinq"
    # t.integer "num_accts_ever_120_pd"
    # t.integer "num_actv_bc_tl"
    # t.integer "num_actv_rev_tl"
    # t.integer "num_bc_sats"
    # t.integer "num_bc_tl"
    # t.integer "num_il_tl"
    # t.integer "num_op_rev_tl"
    # t.integer "num_rev_accts"
    # t.integer "num_rev_tl_bal_gt_0"
    # t.integer "num_sats"
    # t.integer "num_tl_120dpd_2m"
    # t.integer "num_tl_30dpd"
    # t.integer "num_tl_90g_dpd_24m"
    # t.integer "num_tl_op_past_12m"
    # t.decimal "pct_tl_nvr_dlq"
    # t.decimal "percent_bc_gt_75"
    # t.integer "pub_rec_bankruptcies"
    # t.integer "tax_liens"
    # t.decimal "tot_hi_cred_lim"
    # t.decimal "total_bal_ex_mort"
    # t.decimal "total_bc_limit"
    # t.decimal "total_il_high_credit_limit"
    create_table :lc do |t|
      t.string "l_id"
      t.string "member_id"
      t.string "loan_amnt"
      t.string "funded_amnt"
      t.string "funded_amnt_inv"
      t.string "term"
      t.string "int_rate"
      t.string "installment"
      t.string "grade"
      t.string "sub_grade"
      t.string "emp_title"
      t.string "emp_length"
      t.string "home_ownership"
      t.string "annual_inc"
      t.string "verification_status"
      t.string "issue_d"
      t.string "loan_status"
      t.string "pymnt_plan"
      t.string "url"
      t.text "desc2"
      t.string "purpose"
      t.string "title"
      t.string "zip_code"
      t.string "addr_state"
      t.string "dti"
      t.string "delinq_2yrs"
      t.string "earliest_cr_line"
      t.string "inq_last_6mths"
      t.string "mths_since_last_delinq"
      t.string "mths_since_last_record"
      t.string "open_acc"
      t.string "pub_rec"
      t.string "revol_bal"
      t.string "revol_util"
      t.string "total_acc"
      t.string "initial_list_status"
      t.string "out_prncp"
      t.string "out_prncp_inv"
      t.string "total_pymnt"
      t.string "total_pymnt_inv"
      t.string "total_rec_prncp"
      t.string "total_rec_int"
      t.string "total_rec_late_fee"
      t.string "recoveries"
      t.string "collection_recovery_fee"
      t.string "last_pymnt_d"
      t.string "last_pymnt_amnt"
      t.string "next_pymnt_d"
      t.string "last_credit_pull_d"
      t.string "collections_12_mths_ex_med"
      t.string "mths_since_last_major_derog"
      t.string "policy_code"
      t.string "application_type"
      t.string "annual_inc_joint"
      t.string "dti_joint"
      t.string "verification_status_joint"
      t.string "acc_now_delinq"
      t.string "tot_coll_amt"
      t.string "tot_cur_bal"
      t.string "open_acc_6m"
      t.string "open_il_6m"
      t.string "open_il_12m"
      t.string "open_il_24m"
      t.string "mths_since_rcnt_il"
      t.string "total_bal_il"
      t.string "il_util"
      t.string "open_rv_12m"
      t.string "open_rv_24m"
      t.string "max_bal_bc"
      t.string "all_util"
      t.string "total_rev_hi_lim"
      t.string "inq_fi"
      t.string "total_cu_tl"
      t.string "inq_last_12m"
      t.string "acc_open_past_24mths"
      t.string "avg_cur_bal"
      t.string "bc_open_to_buy"
      t.string "bc_util"
      t.string "chargeoff_within_12_mths"
      t.string "delinq_amnt"
      t.string "mo_sin_old_il_acct"
      t.string "mo_sin_old_rev_tl_op"
      t.string "mo_sin_rcnt_rev_tl_op"
      t.string "mo_sin_rcnt_tl"
      t.string "mort_acc"
      t.string "mths_since_recent_bc"
      t.string "mths_since_recent_bc_dlq"
      t.string "mths_since_recent_inq"
      t.string "mths_since_recent_revol_delinq"
      t.string "num_accts_ever_120_pd"
      t.string "num_actv_bc_tl"
      t.string "num_actv_rev_tl"
      t.string "num_bc_sats"
      t.string "num_bc_tl"
      t.string "num_il_tl"
      t.string "num_op_rev_tl"
      t.string "num_rev_accts"
      t.string "num_rev_tl_bal_gt_0"
      t.string "num_sats"
      t.string "num_tl_120dpd_2m"
      t.string "num_tl_30dpd"
      t.string "num_tl_90g_dpd_24m"
      t.string "num_tl_op_past_12m"
      t.string "pct_tl_nvr_dlq"
      t.string "percent_bc_gt_75"
      t.string "pub_rec_bankruptcies"
      t.string "tax_liens"
      t.string "tot_hi_cred_lim"
      t.string "total_bal_ex_mort"
      t.string "total_bc_limit"
      t.string "total_il_high_credit_limit"
    end
  end
end
